<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="leftbar">
			<img src="./res/headshot.png" alt="Liam" class="headshot">
			<h1 class="tstyle">
				Liam Jensen
			</h1>

			<h5 class="tstyle">
				BS Computer Science - California State University Stanislaus
			</h5>

			<p class="tstyle" style="text-align: center">
				<a href="https://gitlab.com/liamjen" target="_blank">Gitlab</a>
				-
				<a href="https://github.com/liamjen" target="_blank">Github</a>
			</p>

			<h2 class="tstyle">
				Interests
			</h2>
			<ul class="tstyle">
			<li>FOSS (Free and Open Source) technologies
			<li>UNIX and GNU toolchains
			<li><a href="https://www.flickr.com/photos/31142041@N07/albums/72157717401824778" target="_blank">Traveling</a>
			<li><a href="https://fantasticfungi.com/" target="_blank">Mycological cultivation</a>
			<li><a href="https://www.twitch.tv/videos/729313602" target="_blank">Competitive Super Smash Brothers Melee</a>
			</ul>

			<h2 class="tstyle">
				Projects
			</h2>
			<ul class="tstyle">
			<li><a href="#py-projects">Python</a>
			<li><a href="#js-projects">JavaScript</a>
			<li><a href="#c-projects">C & C++</a>
			<li><a href="#rpi-projects">Raspberry Pi</a>
			<li><a href="#wasm-projects">Web Assembly/Rust</a>
			<li><a href="#android-projects">Android</a>
			<li><a href="#java-projects">Java</a>
			</ul>
		</div>
		<div class="rightpane">
			<h2 class="tstyle">
				Projects
			</h2>
			<hr>

			<h3 class="tstyle" id="py-projects">
				Python
			</h3>
			<h4 class="tstyle"><a href="https://gitlab.com/liamjen/mandelbrotcython" target="_blank">Mandelbrot Fractal Viewer</a></h4>

			<table class="tstyle">
				<tr>
				<td><img src="./res/brot.png" alt="Mandelbrot" class="demoimg"></td>
				<td><p>&emsp;Python program to generate Mandelbrot Fractals. <a href="https://cython.org/" target="_blank">Cython</a> (Python C extensions) is used to increase the performance of mathematical operations dramaticaly. The image can be navigated using mouse controls.</p></td>
				</tr>

			</table>

			<h4 class="tstyle"><a href="https://gitlab.com/liamjen/unique-and-instant-codes" target="_blank">Unique and Instant Codes</a></h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/codes.png" alt="Unique Codes" class="demoimg"></td>
				<td><p>&emsp;Python program to calculate if a given code is uniquely decodable and generate instantaneous codes. CSU Stanislaus class project.</p></td>
				</tr>

			</table>

			<hr>
			<h3 class="tstyle" id="js-projects">
				JavaScript
			</h3>
			<h4 class="tstyle"><a href="https://gitlab.com/liamjen/geneticars" target="_blank">GenetiCars</a></h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/geneticars.png" alt="Geneticars" class="demoimg"></td>
				<td><p>&emsp;Demonstration of a genetic algorithm using self-driving cars. Backend written in plain JavaScript with p5.js library included for rendering graphics to an HTML canvas. Live static website hosted on gitlab <a href="https://ljensen2.gitlab.io/geneticars/" target="_blank">here</a>. Project used for AI undergraduate class</p></td>
				</tr>

			</table>
			<h4 class="tstyle"><a href="https://github.com/Liamjen/jsKochFractal" target="_blank">Koch Fractal Viewer</a></h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/koch.png" alt="Koch Fractal" class="demoimg"></td>
				<td><p>&emsp;Koch snowflake fractal generator. Backend in JavaScript with p5.js library included for viewing. Fractal changes color and size.</p></td>
				</tr>

			</table>

			<hr>
			<h3 class="tstyle" id="c-projects">
				C & C++
			</h3>
			<h4 class="tstyle"><a href="https://github.com/Liamjen/Sand-Piles" target="_blank">Sand Piles</a></h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/sandpile.png" alt="Sand Pile" class="demoimg"></td>
				<td><p>&emsp;Simulates "Sand Piles" cellular automata using C++ and SDL for graphics accelerated viewing. See <a href="https://en.wikipedia.org/wiki/Abelian_sandpile_model" target="_blank">the Wikipedia Page</a> for more details.</p></td>
				</tr>
			</table>

			<h4 class="tstyle"><a href="https://gitlab.com/liamjen/keyb0xx" target="_blank">KeyB0XX</a></h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/keyb0xx.png" alt="KeyB0XX" class="demoimg"></td>
				<td><p>&emsp;B0XX controller emulator for Super Smash Brothers Melee on the keyboard. Uses Linux-specific kernel driver libevdev for simulating a game controller. See <a href="https://b0xx.com/" target="_blank">the B0XX website</a> for more details</p></td>
				</tr>
			</table>

			<hr>
			<h3 class="tstyle" id="rpi-projects">
				Raspberry Pi
			</h3>
			<h4 class="tstyle"><a href="https://gitlab.com/liamjen/rpi-16x2-lcd-display-interface" target="_blank">16x2 LCD Interface</a></h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/162disp.png" alt="16x2 Display" class="demoimg"></td>
				<td><p>&emsp;Handles interfacing with a standard 16x2 LCD diplay via RPi's GPIO pins. Program can handle all ASCII characters as well as custom characters via bitmask.</p></td>
				</tr>
			</table>

			<h4 class="tstyle"><a href="https://gitlab.com/liamjen/rpi-dht22-humidity-controller" target="_blank">Humidity Controller Server/Client</a></h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/dht22.png" alt="DHT22" class="demoimg"></td>
				<td><p>&emsp;Project to maintain constant humidity in a room. DHT22 humidity module required for reading humidity. Two Raspberry Pis can be linked via server and client if the DHT22 is connected separately from the humidifier.</p></td>
				</tr>
			</table>

			<hr>
			<h3 class="tstyle" id="wasm-projects">
				WebAssembly/Rust
			</h3>
			<h4 class="tstyle"><a href="https://gitlab.com/liamjen/wasm_test" target="_blank">[WIP] WASM Game Project</a></h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/wasm.png" alt="WIP Game" class="demoimg"></td>
				<td><p>&emsp;Early game development project using WebAssembly (Rust) and WebGL. The game currently features a tank that can fire shells, but is early in developement. The game compiles, and is hosted on gitlab <a href="https://liamjen.gitlab.io/wasm_test/" target="_blank">here</a>.</p></td>
				</tr>
			</table>

			<hr>
			<h3 class="tstyle" id="android-projects">
				Android
			</h3>
			<h4 class="tstyle">[WIP] Mushroom Journal</h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/mushroomjournal.png" alt="WIP Mushroom Journal" class="demoimg"></td>
				<td><p>&emsp;WIP Android social media platform for sharing mushrooms found in the wild. The app currently supports images, descriptions and locations of mushrooms found. Public release is TBD, but a web server currently exists on Heroku to handle the social media aspect of Mushroom Journal.</p></td>
				</tr>
			</table>

			<hr>
			<h3 class="tstyle" id="java-projects">
				Java
			</h3>
			<h4 class="tstyle"><a href="https://github.com/Liamjen/Sudoku-Solver-GUI" target="_blank">Sudoku Solver</a></h4>
			<table class="tstyle">
				<tr>
				<td><img src="./res/sudoku.png" alt="Sudoku Solver" class="demoimg"></td>
				<td><p>&emsp;Solves various pre-defined Sudoku boards recursively. Backend was an early Computer Science class recursion project. Frontend written in JavaFX. Designed as a simple demonstration of recursion with timing controls.</p></td>
				</tr>
			</table>
		</div>
	</body>
</html>
